.catalog {
  display: grid;
  justify-content: center;
  gap: 48px;
  grid-template-columns: $cardWith;

  @each $size, $amount in $media {
    @media (min-width:#{$size}) {
      grid-template-columns: repeat($amount, $cardWith);
    }
  }

  &__card {
    display: grid;
    place-items: center;
    width: $cardWith;
    height: $cardHeight;
    border: 1px solid $light-silver;
    border-radius: 5px;
  }
}
